PORT=5005
MONGODB_URI=mongodb+srv://dilomaouattara7:rrlWqcNyoK4g2QoA@cluster0.jla6vgi.mongodb.net/user_Auth_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secretWQTNSUIUKJNHUYKH
JWT_EXPIRATION=7d
NODE_ENV=development
MAILTRAP_API_KEY=95158f24de8f6d195b08dae4992cb2a5
MAILTRAP_API_URL=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173